Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "COAL-LAUNCHER": starting installation script

1737744495 ERROR torsocks[3033]: Unable to resolve. Status reply: 4 (in socks5_recv_resolve_reply() at socks5.c:677)
http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "COAL-LAUNCHER"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
